{
  "name": "Undangan Connie & Agi",
  "short_name": "Connie & Agi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "description": "Undangan pernikahan Connie Wahyu Wijayanti & Agi Yoko Priyambodo ? 12 Oktober 2026",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 512 512%27><rect width=%27512%27 height=%27512%27 fill=%27%23fefaf6%27 rx=%2750%27/><text x=%27256%27 y=%27380%27 text-anchor=%27middle%27 font-size=%27420%27>??</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}